/**
 Functions:
 A way to group code that can be executed 0 or more times
 def functionName () : Unit = {
 do something
 }
 if i type def functions () {} return in the curlies it created the skeleton below:
 */
//def functions (): Unit = {}

//Below should run 5 times but does not
//def functions (): Unit = {
//for (i <- 1 to 5)
//sayHello()
//}

//def sayHello (): Unit = {
//println ("Howdy")
//}

//def printABC (): Unit = {
// println ("a", "b", "c")
//}
//printABC()

//Funtions can accpet paramenters e.g "number" below
def double (number: Int) = {
}

//INT
//Primitive data type used to store positive and negative whole numbers without decimals.
