/**
 * Aaithmatic operators
 * +
 * -
 * /
 * *
 * %  modulus
 *
 */
val a:Int = 10
val b: Int = 5
val c: Int = 3
//Add
a + b
//subtract
a - b
b-c
//Divide
a / b
b / c
//multiply
 a * b
b * c
//Modulus is there anything left over when they are divided
a % c // 3 goes into 10 3 times with 1 left over
a % b // = 0
//Equality ==
a == a
a == b
//Inequality !=
a != a
a != b
//Less than <
b < a
a < c
//Less than or equal to <=
b <= a
a <= a
//Greater than >
a > b
b < c
//Greater than or equals to >=
a>= c
c>=c
"cat" >= "cat"

/**
 * Logical Operators
 */
//AND &&
true && true
true && false
(3<6) && (6>7) //both sides need to be true to get a true overall
//or || one or the other must be true to give me a true
true || false
false || true
false || false
(3<6) || (6>7)

//Not ! if something is not true its false
!false
!true

4 + 3 * 55 < 300
(96/12) >= 8
"Hamster" < "Hippo"
"hamster.length < "hippo".lemngth"
(8 % 8) ==0
(156 / 8) < 20 + 54 (20)