/**
 * Melons - 50p x 5
 * Apples - 10p x 2
 * Fizzy drinks - £1.20 x 6
 * total in pence.
 */
//Storing values
val melons = 5 * 50 //or 0.50 etc
val apples = 2 * 10
val fizzyDrinks = 6 * (100*1.20)
val total = melons + apples + fizzyDrinks


val lemons = 5 * 0.30
val flour = 2 * 0.90
val cider = 6 * 2.50
val total = lemons + flour + cider

//Task 1 - store a Val, re-assign a Val
// & Task 2 - store a Var, re-assign a Var
var oldestPerson = 102 //this started as a Val
//but now it is a var
oldestPerson = 105





