//MVP
// a
3+4 * 57 >300
//b
144 /12 >= 12
//c
"Cat" < "Dog"
//d
"Rabbit" < "Hamster"
//e 17 is odd Modulus
// Didn't quite get there...
17 % 17 = "odd"

//f
(75 / 9 < 30) && (89 / 3 < 20)

//2 The diff between "I love scala" and
//println (print line) "I love scala"
"I love scala"
println("I love scala")
//Outputs what is on the screen but a string is a value

//3 play around, what is/isn't possible?
//3 ** 4
// power to - doesn't seem to work in Scala
//Futher general investigation to continue

//EXTENSION
//1
"STRING" == "string"
//Scala appears to be case sensitive
//should return false

//2

//3 Convert int 1 to a string
//val int : Int = 1
//val string : String = "one"

//5
// .lowercase ??